wazotool_proto/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="wazotool_proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wazotool_proto"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="540" Width="960" Background="#FF00121F" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Border
        x:Name="bdMain"
        Background="#FF1A0A33"
        CornerRadius="20"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>


            <TextBlock
                Text="WazoTool"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="25, 0, 0, 0"
                Foreground ="White"
                FontSize="36"
                FontWeight="Bold"
                FontStyle="Italic"
                />


            <StackPanel Grid.Row="1">
                
                <RadioButton
                    Content="Main Menu" 
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                        Style="{StaticResource btnMenuTheme}"/>
                
                <RadioButton
                        Content="Install Mods" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>

                <RadioButton
                        Content="Browse Mods" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>

                <RadioButton
                        Content="Settings" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>

                <RadioButton
                        Content="Help" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>



            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"/>

        </Grid>

    </Border>
</Window>
