wazotool_proto/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="wazotool_proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wazotool_proto"
        xmlns:viewmodel ="clr-namespace:wazotool_proto.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="720" Width="1280" Background="#FF00121F" WindowStartupLocation="CenterScreen" Cursor="Hand">


    <Window.DataContext>
        <viewmodel:MainViewModel>

        </viewmodel:MainViewModel>


    </Window.DataContext>



    <Border
        x:Name="bdMain"
        CornerRadius="20"
        >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.15">
                <GradientStop Color="#FF1C0027" Offset="0.0"/>
                <GradientStop Color="#FF000410" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1035"/>
                <ColumnDefinition/>



            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="575"/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>


            <TextBlock
                Text="WazoTool"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground ="White"
                FontSize="18"
                FontWeight="DemiBold" Margin="20,14,0,0"
                
                />


            <StackPanel Grid.Row="1">

                <RadioButton
                    Content="Main Menu" 
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                    Style="{StaticResource btnMenuTheme}"
                    Margin="0,85,0,0"
                    Command="{Binding MainviewCmd}"
                    />


                <RadioButton
                        Content="Install Mods" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"
                        Command="{Binding BO2viewCmd}"
                    />

                <RadioButton
                        Content="Browse Mods" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>

                <RadioButton
                        Content="Settings" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>

                <RadioButton
                        Content="Help" 
                        Foreground="White"
                        FontSize="20"
                        Height="50"
                        Style="{StaticResource btnMenuTheme}"/>



            </StackPanel>


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Content="{Binding CurrentView }"
                            />

        </Grid>

    </Border>




</Window>
