wazotool_proto/MVVM/View/BO2View.xaml

<UserControl x:Class="wazotool_proto.MVVM.View.BO2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wazotool_proto.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <StackPanel Background="Black">
        
        <!-- LOCATE T6, BUTTON, FOLDER ADDRESS -->
        <TextBlock Text="Locate mod directories"
                   Foreground="White"
                   Margin="10, 10,0 ,0"
                   FontWeight="DemiBold"
                   FontSize="15"
                   Width="245"
                   HorizontalAlignment="Left"/>

        
        <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
            <Border 
                Width="250"
                Height="20"
               >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF181B23" Offset="0.0"/>
                        <GradientStop Color="#FF091325" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            

        </StackPanel>

        
        <!-- BO2 LIST BOX SECTION -->

        <TextBlock Text="List of your Black Ops 2 mods"
                   Foreground="White"
                   Margin="5, 10,0 ,5"
                   FontWeight="DemiBold"
                   FontSize="15"
                   Background="#FF181F25"/>
        <StackPanel Height="175" Orientation="Horizontal">
            
            
            
            
            <Border 
                Width="300"
                Height="150"
                Margin="10,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF181B23" Offset="0.0"/>
                        <GradientStop Color="#FF091325" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>


                <ListBox
                    x:Name="lstBo2Mods"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="#FF212C4A"
                    Height="150"
                    Width="300"/>
            </Border>


        </StackPanel>
    </StackPanel>
    
    
</UserControl>
