wazotool_proto/MVVM/View/TestView.xaml

<UserControl x:Class="wazotool_proto.MVVM.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wazotool_proto.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">



    <StackPanel >
        <TextBlock Text="Discover"
                   Foreground="AntiqueWhite"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF00FFCA" Offset="0.0"/>
                        <GradientStop Color="#FF00121F" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200"/>
                </Border.Clip>


                <Grid>
                    <StackPanel>

                        <TextBlock
                            FontWeight="Bold"
                            
                            Text="Wazotool made for the community&#x0a;Public version 1.0 out now!" FontSize="22" Foreground="White" FontStretch="Condensed" Margin="20,10,10,10">
                        </TextBlock>

                        <TextBlock
                            FontFamily="SegoeUI"
                            FontWeight="Bold"
                            Text="Installing mods made easy.&#x0a;Developed and updated &#x0a;by Ultimateman." FontSize="20" Foreground="White" FontStretch="Condensed" Margin="20,10,10,10"/>
                    </StackPanel>


                    <Image
                        Source="/Images/toolclip1.png" Margin="260,68,-25,-33" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-9.466"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>



            </Border>

            <Border Width="200" 
                    Height="200"
                    CornerRadius="10"
                    Margin="50,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF9AFF39" Offset="0.0"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Currently installed mods"
                   Foreground="AntiqueWhite"
                   FontSize="22"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">

                <Border Width="150" 
                        Height="150"
                        Background="Azure"
                        CornerRadius="10"
                        
                        
                        />

                <Border Width="150" 
                        Height="150"
                        Background="DeepPink"
                        CornerRadius="10"
                        Margin="15,0,0,0"
                        />

                <Border Width="150" 
                        Height="150"
                        Background="BlueViolet"
                        CornerRadius="10"
                        Margin="15,0,0,0"
                        />

                <Border Width="150" 
                        Height="150"
                        Background="Cornsilk"
                        CornerRadius="10"
                        Margin="15,0,0,0"
                        />

            </StackPanel>





        </StackPanel>
    </StackPanel>
</UserControl>
